def train_model_V1(dataset, epochs):  
    model = Sequential([
        LSTM(144, return_sequences = True, input_shape = (None, 12), recurrent_dropout = 0.35, dropout = 0.4),
        LSTM(90, return_sequences = False, recurrent_dropout = 0.3, dropout = 0.35),
        Dense(72, activation = "elu"),
        Dropout(0.3),
        Dense(36, activation = "softmax")
    ])
    optimizer = tf.keras.optimizers.Adam()
    loss_fn = tf.keras.losses.CategoricalCrossentropy()
    model.compile(loss = loss_fn, optimizer = optimizer, metrics = ["accuracy"])